# hostname, pathname, username, password, port

# DATABASE_URL = mysql://root:DwgzXdlvNgiQBBZBpJhVcfwsbFOkdXIj@maglev.proxy.rlwy.net:24569/railway

hostname=localhost
USERNAME=WilyFox
password=WilyFox@12345
pathname=WilyFox
port=3306
